{
  "name": "midcurve-finance",
  "version": "0.1.0",
  "private": true,
  "description": "Midcurve Finance: a comprehensive risk management platform for concentrated liquidity (CL) provisioning",
  "main": "index.js",
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "20.19.x"
  },
  "scripts": {
    "build": "turbo run build",
    "build:ui": "turbo run build --filter=@midcurve/ui...",
    "build:api": "turbo run build --filter=@midcurve/api...",
    "dev": "turbo run dev --filter=@midcurve/ui --filter=@midcurve/api --filter=@midcurve/signer --filter=@midcurve/automation",
    "dev:automation": "turbo run dev --filter=@midcurve/automation",
    "dev:ui": "turbo run dev --filter=@midcurve/ui",
    "dev:api": "turbo run dev --filter=@midcurve/api",
    "dev:signer": "turbo run dev --filter=@midcurve/signer",
    "typecheck": "turbo run typecheck"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.19.0",
    "tsup": "^8.5.0",
    "turbo": "^2.6.3"
  },
  "pnpm": {
    "overrides": {
      "commander": "^12.1.0"
    }
  }
}