{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "db:generate": {
            "cache": false,
            "outputs": [
                "src/generated/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^db:generate"
            ],
            "outputs": [
                ".next/**",
                "dist/**"
            ],
            "env": [
                "DATABASE_URL",
                "LOG_LEVEL",
                "NODE_ENV"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "dependsOn": [
                "^db:generate",
                "^build"
            ],
            "persistent": true,
            "cache": false,
            "env": [
                "DATABASE_URL",
                "LOG_LEVEL",
                "NODE_ENV"
            ]
        }
    }
}