{
  "name": "@midcurve/automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "compile": "tsx scripts/compile-contracts.ts",
    "dev": "pnpm compile && next dev -p 3004",
    "build": "pnpm compile && next build",
    "start": "next start -p 3004",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:deploy:arbitrum": "forge script script/Deploy.s.sol --rpc-url arbitrum --broadcast --verify",
    "forge:deploy:base": "forge script script/Deploy.s.sol --rpc-url base --broadcast --verify",
    "forge:deploy:ethereum": "forge script script/Deploy.s.sol --rpc-url mainnet --broadcast --verify",
    "forge:deploy:optimism": "forge script script/Deploy.s.sol --rpc-url optimism --broadcast --verify",
    "forge:deploy:polygon": "forge script script/Deploy.s.sol --rpc-url polygon --broadcast --verify",
    "local:anvil": "tsx scripts/local-fork/start-anvil.ts",
    "local:deploy": "forge script script/DeployLocal.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:create-pool": "forge script script/CreatePool.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:add-liquidity": "forge script script/AddLiquidity.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:fund": "forge script script/FundTestAccount.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:price-up": "DIRECTION=up SWAP_AMOUNT=${SWAP_AMOUNT:-1000000000} forge script script/ManipulatePrice.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:price-down": "DIRECTION=down SWAP_AMOUNT=${SWAP_AMOUNT:-300000000000000000} forge script script/ManipulatePrice.s.sol --rpc-url local --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "local:check-price": "tsx scripts/local-fork/check-price.ts",
    "local:setup": "tsx scripts/local-fork/setup.ts"
  },
  "dependencies": {
    "@midcurve/api-shared": "workspace:^",
    "@midcurve/database": "workspace:^",
    "@midcurve/services": "workspace:^",
    "@midcurve/shared": "workspace:^",
    "amqplib": "^0.10.7",
    "jsbi": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "next": "15.5.2",
    "pino": "^9.9.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "solc": "^0.8.28",
    "typescript": "^5",
    "viem": "^2.37.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": "20.19.x"
  }
}
